'use strict';
const { Lawyer } = require('../models');

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await Lawyer.bulkCreate([
      {
        full_name: 'Котов Антон Анатольевич',
        price: 1500,
        description:
          'За время работы выиграл больше 530 судебных дел. Специалист по досудебным переговорам —  умею доводить дело до победы без длительных судебных разборов.',
        speciality: 'Уголовные и гражданские дела, Трудовое право',
        experience: 2013,
        photo: '/SVG/lawyer1.jpg',
        phone: '+7(921)-355-00-55',
        email: 'kotov_ne@mail.ru',
      },
      {
        full_name: 'Сергеева Ирина Юрьевна',
        price: 3000,
        description:
          'Специализируюсь в уголовном и гражданском праве. Яваляюсь юристом-судебником с богатой практикой, но преоритом ставлю задачу задачу досудебного урегулирования споров либо заключение мирового соглашения в суде. За время работы более 100 судебных дел. Подготовленно более 650 документов.',
        speciality: 'Уголовные и гражданские дела, Трудовое право',
        experience: 2018,
        photo: '/SVG/lawyer2.jpg',
        phone: '+7(958)588-82-22',
        email: 'sergeeva_ne@mail.ru',
      },
      {
        full_name: 'Соловьев Игорь Алексеевич',
        price: 2800,
        description: 'Защищаю интересы физических и юридических лиц, знаю нюансы юриспруденции. Помогу отстоять свои права, получить возмещение, восстановить справедливость, в том числе и в сложных ситуациях.',
        speciality: 'Воинский учет, Потребительское право',
        experience: 2013,
        photo: '/SVG/lawyer3.jpg',
        phone: '+7(812)910-10-31',
        email: 'soloviev_ne@mail.ru',
      },
      {
        full_name: 'Одинцова Наталья Алексеевна',
        price: 4000,
        description: 'Высококвалифицированный военный юрист, обладаю большим практическим опытом по всем отраслям военного права. С 2018г. состою в Военной Коллегии Адвокатов. Большой опыт в делах по защите прав военнослужащих, делах об административных правонарушениях.',
        speciality: 'Воинский учет, Потребительское право',
        experience: 2012,
        photo: '/SVG/lawyer4.jpg',
        phone: '8(812)-920-32-32',
        email: 'odincova_ne@mail.ru',
      },
      {
        full_name: 'Демина Ирина Сергеевна',
        price: 3600,
        description: 'Большой опыт ведения дел в судах по наследственному праву (восстановление сроков для принятия наследства, признание наследника принявшим наследство, установление места открытия наследства, установление факта родственных отношений и т.д.),',
        speciality: 'Наследство',
        experience: 2013,
        photo: '/SVG/lawyer5.jpg',
        phone: '8(964)-612-07-07',
        email: 'demina_ne@mail.ru',
      },
      {
        full_name: 'Андреева Юлия Михайловна',
        price: 2900,
        description: 'Оказываю квалифицированную юридическую помощь в различных отраслях права. Представляю интересы и защиту прав в государственных органах и в судах всех инстанций, составление документов, осуществляю консультации по вопросам трудового и потребительского права.',
        speciality: 'Трудовое право, Потребительское право',
        experience: 2003,
        photo: '/SVG/lawyer6.jpg',
        phone: '8(906)315-26-74',
        email: 'andreevf_ne@mail.ru',
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    await Lawyer.destroy({ truncate: { cascade: true } });
  },
};
