'use strict';
const { Feedback } = require('../models');

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await Feedback.bulkCreate([
      {
        lawyer_id: 1,
        accepted: true,
        content:
          'Все очень быстро и чётко. Представляли меня в суде и сделали все быстро, с минимальной вовлечённостью меня в процесс, но с максимальной осведомленностью меня по поводу подготовки, течения и результата. Спасибо!',
        full_name: 'Кочеткова Василиса Михайловна',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 5,
      },

      {
        lawyer_id: 2,
        accepted: true,
        content: 'Всё сделали быстро, но много правок было с нашей стороны и в итоге договор, по которому по-факту мы не сможем быть защищены по тем пунктам, которые мы хотели.',
        full_name: 'Павел',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 3,
      },

      {
        lawyer_id: 3,
        accepted: true,
        content: 'Специалист сразу же ответил на все вопросы, рассказал полезную дополнительную информацию и выдал несколько путей решений. Я осталась очень довольна, но процесс занял много времени.',
        full_name: 'Кузнецов Дмитрий Павлович',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 4,
      },

      {
        lawyer_id: 4,
        accepted: true,
        content:
          'Замечательный специалист! Очень вежливая, активная. Отлично справилась с запросом, несмотря на большое количество нюансов. Буду обращаться еще.',
        full_name: 'Ульянова Алина Дмитриевна',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 5,
      },

      {
        lawyer_id: 5,
        accepted: true,
        content:
          'Специалист сильно выручил с проверкой всех документов, дала комментарии и советы! Очень благодарен!',
        full_name: 'Павел',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 4,
      },

      {
        lawyer_id: 6,
        accepted: true,
        content:
          'По двум делам в суде выиграла только с помощью её точному подходу к делу. Подходит к своей работе профессионально. Теперь я знаю точно, только к ней буду обращаться, и так же буду советовать её своему окружению.',
        full_name: 'Давыдов Даниил Егорович',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 5,
      },

      {
        lawyer_id: 5,
        accepted: false,
        content: 'Оперативная работа, грамотная речь и быстрое принятие решений. Рекомендую, обращайтесь за помощью и консультацией не пожалеете, всегда буду обращаться!',
        full_name: 'Nikita',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 4,
      },
      {
        lawyer_id: 6,
        accepted: false,
        content: 'Просил проверить договор по конкретным критериям, консультации были даны без ответа на поставленный вопрос, в общих чертах.',
        full_name: 'Nikita',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 3,
      },
      {
        lawyer_id: 6,
        accepted: true,
        content:
          'Много консультировалась по своей проблеме с разными юристами, все разводили руками и говорили, что я ничего не добьюсь. Обратилась к Юлии за помощью. Специалист всегда на связи. Изучила все нужные документы, выслушала все нюансы и на основании всего очень грамотно составила возражение на иск в апелляционный суд. Дело выйграли.',
        full_name: 'Nikita',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 5,
      },
      {
        lawyer_id: 6,
        accepted: true,
        content:
          'Специалист не разбирается в вопросе. Не ссылается на правовые акты, только вытянули деньги за консультацию.',
        full_name: 'Nikita',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 1,
      },
      {
        lawyer_id: 6,
        accepted: true,
        content:
          'Хочу поблагодарить специалиста за грамотный подход и поддержку на всём этапе судебного процесса. В процессе судебного разбирательства, работодателем было предложено мировое соглашение. Компенсация меня удовлетворила. Спор был закрыт.',
        full_name: 'Nikita',
        date: new Date('2023-03-28T00:00:00.000+0000'),
        phone: '89005551212',
        email: 'aaa@mail.ru',
        stars: 4.5,
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    await Feedback.destroy({ truncate: { cascade: true } });
  },
};
